# SdiPoc

./: .gitignore
angular/: .angular-cli.json  (+4 more)
aspnet-core/src/sage.poc_001.Application/: AppConsts.cs  POCNavigationProvider.cs  poc_001AppServiceBase.cs  poc_001ApplicationModule.cs  sage.poc_001.Application.csproj
aspnet-core/src/sage.poc_001.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/sage.poc_001.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/sage.poc_001.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/sage.poc_001.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/sage.poc_001.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/sage.poc_001.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/sage.poc_001.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/sage.poc_001.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/sage.poc_001.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/sage.poc_001.Application/Notifications/Dto/: ConsentModel.cs  FileModel.cs
aspnet-core/src/sage.poc_001.Application/Onboarding/: IOnboardingAppService.cs  OnboardingAppService.cs  OnboardingManager.cs
aspnet-core/src/sage.poc_001.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/sage.poc_001.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/sage.poc_001.Application/SDI.Application/: ISDIAppService.cs  SDIAppService.cs
aspnet-core/src/sage.poc_001.Application/SDI.Onboarding/: IOnboardingAppService.cs  OnboardingAppService.cs
aspnet-core/src/sage.poc_001.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/sage.poc_001.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/sage.poc_001.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/sage.poc_001.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  poc_001MigratorModule.cs  sage.poc_001.Migrator.csproj
aspnet-core/src/sage.poc_001.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/sage.poc_001.Migrator/Properties/: AssemblyInfo.cs
(+184 files in other folders)
